<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bitcount+Grid+Double:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lobster&family=Manufacturing+Consent&family=Merienda:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oleo+Script:wght@400;700&family=Permanent+Marker&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sevillana&display=swap" rel="stylesheet">
   <style>
    header{
        border: solid;
        margin-top: 0px;
        width: 100%;
        height: 150px;
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/701/690/original/abstract-polygonal-banner-background-vector.jpg);
        background-size: cover;
    }
    body{
        background-color: paleturquoise;
    }
    h1{
         font-family:   "Manufacturing Consent", system-ui;;
        text-align: center;
       font-size: 60px;
            left: 50px;
            font-weight: 100;
            text-shadow: 2px 5px 2px whitesmoke;
    }
    #icon1{
        font-size: 50px;
        
        margin-top: 5px;
        
    }

    h2{
        text-align: center;
        font-size: 40px;
        font-family:  "Playfair Display SC", serif;;
    }
    ol{
        font-family: "Exo 2", sans-serif;
        font-size: 30px;
        line-height: 50px;
    }

   </style>
</head>
<body>
    <header>
        <h1>Historic Pathways <i id ="icon1" class="fa-solid fa-place-of-worship"></i></h1>

    </header>
    
    <main>
        <h2>FAQ's</h2>


       <ol type =1>
        <li> What is Historic Pathways?<br>
Historic Pathways is a heritage-focused website dedicated to exploring historical sites, monuments, and cultural destinations</li>
        <li>Are the destinations featured only from India?<br>
While our primary focus is on India's rich historical heritage, we also highlight significant global landmarks and ancient sites from around the world.</li>
        <li>Can I contribute articles or photos to the website?<br>
Yes! We welcome contributions from history enthusiasts, travelers, and photographers. Please reach out via our Contact Us page for submission guidelines.</li>
        <li>Is the historical information on the website verified?<br>
We strive to ensure all content is based on credible sources and research. </li>
        <li>Do you provide travel booking or guided tours?<br>
Currently, Historic Pathways does not offer bookings or tours. Our goal is to inform and inspire, but we may collaborate with travel partners in the future.</li>
        
       
       </ul>



    </main>
</body>
</html>