<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bitcount+Grid+Double:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lobster&family=Manufacturing+Consent&family=Merienda:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oleo+Script:wght@400;700&family=Permanent+Marker&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sevillana&display=swap" rel="stylesheet">
   <style>
    header{
        border: solid;
        margin-top: 0px;
        width: 100%;
        height: 150px;
        background-color: grey;
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/701/690/original/abstract-polygonal-banner-background-vector.jpg);
        background-size: cover;
    }
    h1{
         font-family:   "Manufacturing Consent", system-ui;;
        text-align: center;
       font-size: 60px;
            left: 50px;
            font-weight: 100;
            text-shadow: 2px 5px 2px whitesmoke;
    }
   

    h2{
        text-align: center;
        font-size: 40px;
        font-family:  "Playfair Display SC", serif;;
    }
    p{
        font-family: "Exo 2", sans-serif;
        font-size: 30px;
        margin-left: 50px;
        line-height: 50px;
    }
    body{
        background-color: paleturquoise;
    }

   </style>
</head>
<body>
    <header>
        <h1>Historic Pathways <i id ="icon1" class="fa-solid fa-place-of-worship"></i></h1>

    </header>
    
    <main>
        <h2>Home</h2>


        <p>Historic Destinations is your gateway to exploring the timeless wonders of the past. From majestic forts and ancient temples to forgotten cities and cultural landmarks, we bring history to life. Our mission is to showcase the rich heritage and hidden stories that shaped civilizations. Start your journey through the echoes of time with us.</p>
         <p>We aim to preserve the legacy of our ancestors by highlighting the art, architecture, and traditions behind each destination. Explore curated journeys, fascinating facts, and hidden gems that often go unnoticed. With every click, uncover the footprints of time and walk the paths once traveled by kings, saints, and warriors.</p>


    </main>
</body>
</html>