<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bitcount+Grid+Double:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lobster&family=Manufacturing+Consent&family=Merienda:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oleo+Script:wght@400;700&family=Permanent+Marker&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sevillana&display=swap" rel="stylesheet">
   <style>
    header{
        border: solid;
        margin-top: 0px;
        width: 100%;
        height: 150px;
     background-image: url(https://static.vecteezy.com/system/resources/previews/000/701/690/original/abstract-polygonal-banner-background-vector.jpg);
     background-size: cover;
    }
    body{
        background-color: paleturquoise;
    }
    h1{
         font-family:   "Manufacturing Consent", system-ui;;
        text-align: center;
       font-size: 60px;
            left: 50px;
            font-weight: 100;
            text-shadow: 2px 5px 2px whitesmoke;
    }
    #icon1{
        font-size: 50px;
        
        margin-top: 5px;
        
    }

    h2{
        text-align: center;
        font-size: 40px;
        font-family:  "Playfair Display SC", serif;;
    }
    #container1{
        width: 400px;
        height: 400px;
        border: solid;
       position: fixed;
       top: 300px;
       left: 300px;
       font-family: "Exo 2", sans-serif;;
       font-size: 25px;
       
    }
    #container2{
        width: 400px;
        height: 400px;
        border: solid;
        position: fixed;
        top: 300px;
        left: 900px;
        font-size: 25px;
        font-family: "Exo 2", sans-serif;;
       
    }
    input{
        width: 180px;
        height: 20px;
    }
   button{
   font-family: "Exo 2", sans-serif;
   font-size: 25px;
   margin-left: 170px;
   }

   </style>
</head>
<body>
    <header>
        <h1>Historic Pathways <i id ="icon1" class="fa-solid fa-place-of-worship"></i></h1>

    </header>
    
    <main>
        <h2>Login / Signup</h2>

       <div id="container1"><h2>Sign Up</h2>
         Number : <input type="number" placeholder="+91" maxlength="10"><br></br>
         Enter OTP : <input type="number" placeholder="**" maxlength="4"><br></br>
         Create password : <input type="password" placeholder="enter password"><br></br>
         <button onclick="alert('submitted successfully')">Submit</button>
        
<div id="container2"> <h2>Log in</h2>
        Username : <input type="text" placeholder="enter your username"><br></br>
        password : <input type="password" placeholder="enter your passoword"><br></br>
        <button onclick="alert('submitted successfully')">Submit</button>

    </div>


    </div>

        <div id="container2">

        </div>


       



    </main>
</body>
</html>